language: go

install:
- go get github.com/spf13/viper
- go get vbom.ml/util/sortorder

after_success:
- curl http://gocover.io/github.com/agnivade/funnel -v -o /dev/null

go:
- 1.5
- 1.6
- 1.7
- tip
